# ProjectPintarFisika

app/: build.gradle
app/src/androidTest/java/id/sch/smktelkom_mlg/project2/xirpl305091429/pintarfisikasmasmk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/sch/smktelkom_mlg/project2/xirpl305091429/pintarfisikasmasmk/: AboutUsActivity.java  DetailActivityKelas10.java  DetailActivityKelas11.java  DetailActivityKelas12.java  FragmentAboutUs.java  FragmentHome.java  FragmentKelas10.java  FragmentKelas11.java  FragmentKelas12.java  Kelas10Activity.java  Kelas11Activity.java  Kelas12Activity.java  MainActivity.java  SplashScreen.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_about_us.xml  activity_detail_activity_kelas10.xml  activity_detail_activity_kelas11.xml  activity_detail_activity_kelas12.xml  activity_kelas10.xml  activity_kelas11.xml  activity_kelas12.xml  activity_splash_screen.xml  app_bar_main.xml  content_detail_activity_kelas10.xml  content_detail_activity_kelas11.xml  content_detail_activity_kelas12.xml  content_main.xml  fragment_fragment_about_us.xml  fragment_fragment_home.xml  fragment_fragment_kelas10.xml  fragment_fragment_kelas11.xml  fragment_fragment_kelas12.xml  item_list.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_detail_activity_kelas10.xml  menu_detail_activity_kelas11.xml  menu_detail_activity_kelas12.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
(+7 files in other folders)
