apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'keypintarfisik'
            keyPassword 'segojagung'
            storeFile file('D:/ProjectPintarFisika/app/pintarfisika.jks')
            storePassword 'segojagung'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "id.sch.smktelkom_mlg.project2.xirpl305091429.pintarfisikasmasmk"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
}
