<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_kelas10"
            android:icon="@drawable/ic_menu_camera"
            android:title="Fisika Kelas 10" />
        <item
            android:id="@+id/nav_kelas11"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Fisika Kelas 11" />
        <item
            android:id="@+id/nav_kelas12"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Fisika Kelas 12" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_aboutus"
                android:icon="@drawable/ic_menu_share"
                android:title="About My Group" />
        </menu>
    </item>

</menu>
